{
  "name": "hobalabs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^2.1.0",
    "ws": "^8.21.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
